.modalBg {
    position: fixed;
    top : 0;
    left : 0;
    width : 100%;
    background-color: rgba(0,0,0,0.2);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modalBg .modal {
    background-color: white;
    min-width: 600px;
    width: 60%;
    border-radius: 8px;
    padding: 1rem;
}

.icon {
    color: gray;
    font-size: 1.5rem;
    cursor: pointer;
    float: right;
}

.modalBody{
    display: grid;
    grid-template-columns: 75% 25%;

}

.card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    border-bottom: thin solid grey;
}

.card img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.card span{
    display: inline-block;
    padding: 8px;

}

.card .counter{
    border: thin solid grey;
    border-radius: 4px;
    padding: 4px;
}

.card .counter button{
    border: none;
    background-color: transparent;
    width: 24px;
    color: gray;
    border-radius: 4px;
    transition: all ease 0.5s;
}

.card .counter button:hover{
    background-color: lightgray;
    color: white;
}

.card .iconTrash{
    color: red;
}


.btnContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.btnContainer button{
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 4px;
    border-radius: 4px;
    margin-bottom: 8px;
    width: 100%;
}

.btnContainer .clearCart{
    background-color: lightskyblue;
    color: grey;
}

.btnContainer .confirmOrder{
    background-color: lightgoldenrodyellow;
    color: grey;
}

